{
    "valuesCalculated": "true",
    "startDate": "05/09/2026",
    "endDate": "05/09/2027",
    "userEmail": "amoghg75@yahoo.com",
    "transferTime": "01:00",
    "nextTransferDate": "05/09/2026",
    "currentAmount": 87
}